<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.abdelazim.x.aqark.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdelazim.x.aqark.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toFavouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toAddRequestedFragment"
            app:destination="@id/addRequestedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.abdelazim.x.aqark.details.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/toContactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.abdelazim.x.aqark.favorites.FavoritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRequestedFragment"
        android:name="com.abdelazim.x.aqark.add_requested.AddRequestedFragment"
        android:label="fragment_add_requested"
        tools:layout="@layout/fragment_add_requested" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.abdelazim.x.aqark.contact_us.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
</navigation>